#
# Copyright (C) 2015-2022 Philip Helger (www.helger.com)
# philip[at]helger[dot]com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Global flags for initializer
global.debug = false
global.production = false

# Central directory where the data should be stored
webapp.datapath = /de4a/data

# Should all files of the application checked for readability? 
webapp.checkfileaccess = false

# Is it a test version? E.g. a separate header
webapp.testversion = false

# Application name
webapp.appname = DE4A Directory
#TODO
webapp.applogo.image.path = /imgs/de4a/de4a-small-158-50.png
webapp.favicon.png.16x16 = /imgs/de4a/favicon-16x16.png
webapp.favicon.png.32x32 = /imgs/de4a/favicon-32x32.png
webapp.favicon.png.96x96 = /imgs/de4a/favicon-96x96.png

# Vendor name and URL
webapp.vendor.name = DE4A EU project
webapp.vendor.url = https://www.de4a.eu

# Show link to Twitter?
webapp.showtwitter = false

# Change image
#TODO
#webapp.logo.image.path = /imgs/toop-directory.png

# Is the client certificate validation for the indexer active?
# Can only be enabled when the server runs on https!
indexer.clientcert.validation = false

# The issuer of the certificate to be passed by the client
#clientcert.issuer.1=CN=TeleSec Business CA 1,OU=T-Systems Trust Center,O=T-Systems International GmbH,C=DE

# The truststore to check for SMP certificates
#truststore.1.type=jks
#truststore.1.path=truststore/de4a-truststore-smp-it2-pw-de4a.jks
#truststore.1.password=de4a
#truststore.1.alias=telesec business ca 1 (t-telesec globalroot class 2)

# Use the U-NAPTR lookup
sml.urlprovider = esens

# Use OASIS BDXR SMP client
smp.mode = oasis-bdxr-v1

reindex.maxretryhours=24
reindex.retryminutes=5

# Identifier types
identifier.type = oasis-bdxr-v1

# SMP mode to use
smp.mode = oasis-bdxr-v1

# Maximum 2 search requests per second
rest.limit.requestspersecond=2

# Sync all business cards
sync.businesscards = true
